# mount point    fstype    device               device2		                           flags

/system          ext4      /dev/block/bootdevice/by-name/system
/system_image    emmc      /dev/block/bootdevice/by-name/system
/oem             ext4      /dev/block/bootdevice/by-name/oem               flags=backup=1;display="OEM"
/cache           ext4      /dev/block/bootdevice/by-name/cache
/data            ext4      /dev/block/bootdevice/by-name/userdata          flags=encryptable=footer;length=-16384
/boot            emmc      /dev/block/bootdevice/by-name/boot
/recovery        emmc      /dev/block/bootdevice/by-name/FOTAKernel        flags=backup=1

# EFS backup/restore
/efsg            emmc      /dev/block/bootdevice/by-name/fsg               flags=backup=1;display="EFS"
/efs1            emmc      /dev/block/bootdevice/by-name/modemst1          flags=backup=1;subpartitionof=/efsg
/efs2            emmc      /dev/block/bootdevice/by-name/modemst2          flags=backup=1;subpartitionof=/efsg
/ta              emmc      /dev/block/bootdevice/by-name/TA                flags=backup=1;display="Trim-Area"

# External disks
/external_sd     vfat      /dev/block/mmcblk1p1                            flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         vfat      /dev/block/sda1 /dev/block/sda                  flags=display="USB OTG";storage;wipeingui;removable
